# plugin-template

./: .deepsource.toml  .gitignore  .gitmodules  .pre-commit-config.yaml  CorePlugin.sln  README.md
.github/: checkPw.py  hasher.py
.github/workflows/: backend.yml  frontend.yml  plugin.yml  pre-commit.yml  update-release.yml
CorePlugin.BackendDevServer/: CorePlugin.BackendDevServer.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CorePlugin.BackendDevServer/Controllers/: WeatherForecastController.cs
CorePlugin.BackendDevServer/Properties/: launchSettings.json
CorePlugin.BackendDevServer/keys/: dev-public-key.pem
CorePlugin.Plugin/: ConfigurationExtensions.cs  CorePlugin.Plugin.csproj  Plugin.cs
CorePlugin.Plugin/Controllers/: SampleController.cs
CorePlugin.Plugin/Dtos/: SampleDto.cs
CorePlugin.Plugin/Hubs/: SampleHub.cs
CorePlugin.Plugin/Hubs/HubInterfaces/SampleHubInterfaces/: ISampleClientToServer.cs  ISampleServerToClient.cs
CorePlugin.Plugin/Services/: RandomMessageBackgroundService.cs  SampleDbService.cs
CorePlugin.SampleDb/: CorePlugin.SampleDb.csproj  SampleDbContext.cs  SampleDbItem.cs
frontend/: .eslintrc.js  README.md  angular.json  nx.json  openapitools.json  package-lock.json  package.json  tsconfig.json
frontend/apps/frontend/: karma.conf.js  project.json  tsconfig.app.json  tsconfig.spec.json
frontend/apps/frontend/src/: index.html  polyfills.ts  styles.scss  test.ts
frontend/apps/frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
frontend/apps/frontend/src/app/backend/: README.md
frontend/apps/frontend/src/app/backend/.openapi-generator/: FILES
frontend/apps/frontend/src/app/backend/api/: api.ts  sample.service.ts  template.service.ts
frontend/apps/frontend/src/app/backend/model/: models.ts  sampleDto.ts  templateDto.ts
frontend/apps/frontend/src/app/core/: auth.service.ts  configuration.service.ts  jwt-decoder.service.ts  signal-r.service.ts
frontend/apps/frontend/src/environments/: environment.prod.ts  environment.ts
frontend/libs/api-connector/: .eslintrc.json  project.json
frontend/libs/api-connector/src/: index.ts
frontend/libs/api-connector/src/lib/: api-connector.module.ts  mainframe.service.ts  webuntis.service.ts
frontend/tools/: tsconfig.tools.json
